#!/bin/bash
export TARGET=mips-linux-uclibc
export CROSS=mips-linux-uclibc
export BUILD=x86_64-pc-linux-gnu

export CROSSPREFIX=${CROSS}-

export STRIP=${CROSSPREFIX}strip
export CXX=${CROSSPREFIX}g++
export CC=${CROSSPREFIX}gcc
export LD=${CROSSPREFIX}ld
export AS=${CROSSPREFIX}as
export AR=${CROSSPREFIX}ar

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

cd tinyalsa-1.0.0 || exit 1

make clean
make CFLAGS=-Os LDFLAGS=-lpthread CROSS_COMPILE=${CROSSPREFIX} || exit 1

mkdir -p ../_install/lib/ || exit 1

cp ./src/libtinyalsa.so ../_install/lib/ || exit 1

mkdir -p ../_install/bin/ || exit 1

cp ./utils/tinyplay ../_install/bin/ || exit 1
cp ./utils/tinycap ../_install/bin/ || exit 1
cp ./utils/tinymix ../_install/bin/ || exit 1

${STRIP} ../_install/lib/libtinyalsa.so || exit 1

${STRIP} ../_install/bin/tinyplay || exit 1
${STRIP} ../_install/bin/tinycap || exit 1
${STRIP} ../_install/bin/tinymix || exit 1